<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                    android:color="#0099FF"/>
            <stroke
                    android:width="1dp"
                    android:color="#FFFFFF"/>
            <corners
                    android:radius="15dp"/>
            <padding
                    android:left="2dp"
                    android:top="2dp"
                    android:right="2dp"
                    android:bottom="2dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                    android:startColor="#0033CC"
                    android:endColor="#0099FF"
                    android:angle="270"/>
            <stroke
                    android:width="1dp"
                    android:color="#0098FF"/>
            <corners
                    android:radius="5dp"/>
            <padding
                    android:left="2dp"
                    android:top="2dp"
                    android:right="2dp"
                    android:bottom="2dp"/>
        </shape>
    </item>
</selector>