<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                    android:color="#FF6D00"/>
            <stroke
                    android:width="1dp"
                    android:color="#E51E2A"/>
            <corners
                    android:radius="8dp"/>
            <padding
                    android:left="10dp"
                    android:top="6dp"
                    android:right="10dp"
                    android:bottom="6dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                    android:startColor="#FFFFFF"
                    android:endColor="#C0C0C0"
                    android:angle="270"/>
            <stroke
                    android:width="1dp"
                    android:color="#E51E2A"/>
            <corners
                    android:radius="8dp"/>
            <padding
                    android:left="10dp"
                    android:top="6dp"
                    android:right="10dp"
                    android:bottom="6dp"/>
        </shape>
    </item>
</selector>